
#!start included /usr/local/lib/perl5/5.10.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.swp$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /usr/local/lib/perl5/5.10.0/ExtUtils/MANIFEST.SKIP


# skip dot files
^\.

# skip author's files
\bauthor\b

# skip object files
Xslate\.c$
\.o(?:bj)?$
\.bs$
\.def$

\.out$

# skip devel-cover stuff
\.gcda$
\.gcno$
\.gcov$
cover_db/

# skip nytprof stuff
nytprof/
\.out$

Text-Xslate-
ppport\.h$

\.txc$
\.ttc$
\.cache$

\.c$

\.stackdump$
\.testenv\b

t/600_app/out

MYMETA\.(?:json|yml)$
